# Токен бота от @BotFather
BOT_TOKEN=8336535821:AAG6-BGkG6cyqIXxr74EigwBo9Xpx4Oeb2Y

# ID главного администратора (узнать у @userinfobot)
MAIN_ADMIN=6939917410

# Ключи шифрования (изменить на свои!)
SECRET_KEY=supersecretkey123456789
ENCRYPTION_KEY=encryptionkeymustbe32byteslong!

# Путь к базе данных
DATABASE_PATH=transport_bot.db